########--------mysqlOnDocker-------#########
#spring.datasource.url=jdbc:mysql://mysql:3306/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


########--------h2-------#########
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

